INPUT(
./release/main.o
./release/principal.o
./release/planodecontas.o
./release/cadastroempresa.o
./release/cadastrofilial.o
./release/bancodedados.o
./release/eventos.o
./release/controledao.o
./release/pesquisar.o
./release/caixademensagem.o
./release/planosaude.o
./release/ecoclinicrepasses.o
./release/guiainssfolha.o
./release/cadastrocolaborador.o
./release/relacaocolaborador.o
./release/qrc_thema.o
./release/moc_principal.o
./release/moc_planodecontas.o
./release/moc_cadastroempresa.o
./release/moc_cadastrofilial.o
./release/moc_bancodedados.o
./release/moc_eventos.o
./release/moc_controledao.o
./release/moc_pesquisar.o
./release/moc_caixademensagem.o
./release/moc_planosaude.o
./release/moc_ecoclinicrepasses.o
./release/moc_guiainssfolha.o
./release/moc_cadastrocolaborador.o
./release/moc_relacaocolaborador.o
);
