INPUT(
./debug/main.o
./debug/principal.o
./debug/planodecontas.o
./debug/cadastroempresa.o
./debug/cadastrofilial.o
./debug/bancodedados.o
./debug/eventos.o
./debug/controledao.o
./debug/pesquisar.o
./debug/caixademensagem.o
./debug/planosaude.o
./debug/ecoclinicrepasses.o
./debug/guiainssfolha.o
./debug/cadastrocolaborador.o
./debug/relacaocolaborador.o
./debug/qrc_thema.o
./debug/moc_principal.o
./debug/moc_planodecontas.o
./debug/moc_cadastroempresa.o
./debug/moc_cadastrofilial.o
./debug/moc_bancodedados.o
./debug/moc_eventos.o
./debug/moc_controledao.o
./debug/moc_pesquisar.o
./debug/moc_caixademensagem.o
./debug/moc_planosaude.o
./debug/moc_ecoclinicrepasses.o
./debug/moc_guiainssfolha.o
./debug/moc_cadastrocolaborador.o
./debug/moc_relacaocolaborador.o
);
